{
  "name": "@zvms/data-transform",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "rollup -c -w --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "mongodb": "^6.3.0",
    "rollup-plugin-dts": "^6.1.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-sucrase": "^5.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@rollup/plugin-yaml": "^4.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.5.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "danfojs": "^1.1.2",
    "dayjs": "^1.11.10",
    "js-md5": "^0.8.3",
    "mock-aws-s3": "^4.0.2",
    "rollup": "^4.5.1",
    "sucrase": "^3.34.0",
    "typescript": "^5.3.2"
  }
}
